<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Helper\POIntertekConfig.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Helper\POIntertekConfig.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="8.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
		<PackageReference Include="CompareNETObjects" Version="4.57.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.Kafka" Version="2.0.5" />
		<PackageReference Include="NEST" Version="6.2.0" />
		<PackageReference Include="Serilog" Version="2.7.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="SG.Shared" Version="2.0.5" />
		<PackageReference Include="SG.Shared.ElasticSearch" Version="1.0.0" />
		<PackageReference Include="Simple.OData.Client" Version="5.4.0" />
		<PackageReference Include="SG.MMS.PO.Events" Version="1.1.6" />
		<PackageReference Include="SG.MMS.Product.Events" Version="1.1.2" />
		<PackageReference Include="SG.Vendor.MMS.Events" Version="1.0.0" />
		<PackageReference Include="SG.Shared.Web" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SG.PO.Intertek.DataModels\SG.PO.Intertek.DataModels.csproj" />
		<ProjectReference Include="..\SG.Shared.POProduct\SG.Shared.POProduct.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
