# DB_MMS_Integration

./: Dev_Chino_DCOS_Config.json  README.md  Test_Chino_DCOS_Config.json  readmeupdated
PO%20Microservices.git/: config  description
PO%20Microservices.git/Service/: SG.PO.APLl.MicroService.sln  SG.PO.Contempo.MicroService.sln  SG.PO.FileWriter.sln  SG.PO.FineLine.sln  SG.QueryData.Service.sln
Service/: SG.PO.Chino.MicroService.sln  SG.PO.Intertek Microservice.sln
Service/src/SG.PO.APLL.CommandService/: Dev_APLL_Config  Dockerfile  Program.cs  SG.PO.APLL.CommandService.csproj  Startup.cs  appsettings.json
Service/src/SG.PO.APLL.CommandService.Core/: POAPLPOSkuEventMapper.cs  SG.PO.APLL.CommandService.Core.csproj
Service/src/SG.PO.APLL.DataModels/: POAPLLOutput.cs  POProductOutput.cs  POSkusOutput.cs
Service/src/SG.PO.APLL.Ingester/: Dockerfile  EventIds.cs  SG.PO.APLL.Ingester.csproj  SGIngester.cs  appsettings.json
Service/src/SG.PO.APLL.ProcessingService/: App.cs  Dockerfile  ElasticWriter.cs  Program.cs  SG.PO.APLL.ProcessingService.csproj  appsettings.json
Service/src/SG.PO.Chino.CommandService/: Dev_Chino_DCOS_Config.json  Dockerfile  Program.cs  SG.PO.Chino.CommandService.csproj  Startup.cs  appsettings.json  readme_test
Service/src/SG.PO.Chino.CommandService.Core/: SG.PO.Chino.CommandService.Core.csproj
Service/src/SG.PO.Chino.CommandService/Controllers/: POChinoController.cs
Service/src/SG.PO.Chino.DataModels/: POChinoOutput.cs  POSkusOutput.cs
Service/src/SG.PO.Chino.Ingester/: Dockerfile  EventIds.cs  SG.PO.Chino.Ingester.csproj  SGIngester.cs  appsettings.json
Service/src/SG.PO.Chino.ProcessingService/: App.cs  Dockerfile  ElasticWriter.cs  Program.cs  SG.PO.Chino.ProcessingService.csproj  appsettings.json
Service/src/SG.PO.Contempo.CommandService/: Dockerfile  Program.cs  SG.PO.Contempo.CommandService.csproj  Startup.cs  appsettings.json
Service/src/SG.PO.Contempo.CommandService.Core/: SG.PO.Contempo.CommandService.Core.csproj
Service/src/SG.PO.Contempo.CommandService.Core/Helper/: Utilities.cs
Service/src/SG.PO.Contempo.CommandService.Core/Mapper/: POContempoEventMapper.cs  POContempoMapper.cs  POContempoPOSkuEventMapper.cs  POContempoProductMapper.cs  POContempoProductProfile.cs  POContempoProfile.cs  UpdatePOContempoData.cs
Service/src/SG.PO.Contempo.CommandService.Core/Mapper/Helper/: POContempoSkusConverter.cs
Service/src/SG.PO.Contempo.CommandService.Core/Services/: POContempoService.cs  QueryService.cs
Service/src/SG.PO.Contempo.CommandService.Core/inputmodels/: Mi9PO.cs  POProduct.cs  POSku.cs
Service/src/SG.PO.Contempo.CommandService.Core/outputmodels/: POContempoOutput.cs  POContempoProductOutput.cs  POContempoProductResult.cs  POContempoResult.cs  POContempoSKUOutput.cs
Service/src/SG.PO.Contempo.CommandService/Controllers/: POContempoController.cs
Service/src/SG.PO.Contempo.DataModels/: POContempoOutput.cs  POContempoProductOutput.cs  POContempoSkuOutput.cs
Service/src/SG.PO.Contempo.Ingester/: Dockerfile  EventIds.cs  SG.PO.Contempo.Ingester.csproj  SGIngester.cs  appsettings.json
Service/src/SG.PO.Contempo.ProcessingService/: App.cs  Dockerfile  ElasticWriter.cs  Program.cs  SG.PO.Contempo.ProcessingService.csproj  appsettings.json
Service/src/SG.PO.Contempo.ProcessingService/Helper/: POContempo.xml  POContempoUtilities.cs
Service/src/SG.PO.Contempo.ProcessingService/Services/: OutputSettings.cs
Service/src/SG.PO.Contempo.ProcessingService/outputmodels/: FlattenedPOContempo.cs
Service/src/SG.PO.FineLine.CommandService/: Dockerfile  Program.cs  SG.PO.FineLine.CommandService.csproj  Startup.cs  appsettings.json
Service/src/SG.PO.FineLine.CommandService.Core/: SG.PO.FineLine.CommandService.Core.csproj
Service/src/SG.PO.FineLine.CommandService.Core/Helper/: Utilities.cs
Service/src/SG.PO.FineLine.CommandService.Core/Mapper/: POFineLineEventMapper.cs  POFineLineMapper.cs  POFineLinePOSkuEventMapper.cs  POFineLineProductMapper.cs  POFineLineProductProfile.cs  POFineLineProfile.cs  UpdatePOFineLineData.cs
Service/src/SG.PO.FineLine.CommandService.Core/Mapper/Helper/: POSkusConverter.cs
Service/src/SG.PO.FineLine.CommandService.Core/Services/: POFineLineService.cs  QueryService.cs
Service/src/SG.PO.FineLine.CommandService.Core/outputmodels/: POFineLineProductResult.cs  POFineLineResult.cs
Service/src/SG.PO.FineLine.CommandService/Controllers/: POFineLineController.cs
Service/src/SG.PO.FineLine.DataModels/: POFineLineOutput.cs  POFineLineProductOutput.cs  POFineLineSkusOutput.cs  SG.PO.FineLine.DataModels.csproj
Service/src/SG.PO.FineLine.FileWriter/: App.cs  Dockerfile  ElasticWriter.cs  ProduceOutput.cs  Program.cs  SG.PO.FineLine.FileWriter.csproj  appsettings.json
Service/src/SG.PO.FineLine.Ingester/: Dockerfile  EventIds.cs  SG.PO.FineLine.Ingester.csproj  SGIngester.cs  appsettings.json
Service/src/SG.PO.FineLine.ProcessingService/: App.cs  Dockerfile  ElasticWriter.cs  Program.cs  SG.PO.FineLine.ProcessingService.csproj  appsettings.json
Service/src/SG.PO.Intertek.Ingester/: Dockerfile  EventIds.cs  SG.PO.Intertek.Ingester.csproj  SG.PO.Intertek.Ingestor.csproj  SGIngester.cs  appsettings.json
Service/src/SG.PO.Intertek.ProcessingService/: App.cs  Dockerfile  ElasticWriter.cs  ProduceOutput.cs  Program.cs  SG.PO.Intertek.FileWriter.csproj  SG.PO.Intertek.ProcessingService.csproj  appsettings.json
Service/src/SG.PO.Intertek.ProcessingService/Helper/: Helper.cs  POIntertekConfig.xml  POIntertekUtilities.cs  StringBuilderExtensions.cs
Service/src/SG.PO.Intertek.ProcessingService/Services/: OutputSettings.cs
Service/src/SG.PO.Intertek.ProcessingService/inputmodels/: POIntertekOutput.cs  POIntertekProduct.cs  POIntertekSKUOutput.cs
Service/src/SG.PO.Intertek.ProcessingService/outputmodels/: FlattenedPOIntertek.cs
Service/src/SG.Shared.QueryData/: ElasticDataService.cs  IDataService.cs  SG.Shared.QueryData.csproj  SqlDataService.cs
Service/src/SG.Shared.QueryData/Helper/: Helper.cs
Service/src/SG.Shared.QueryData/models/: Result.cs
(+81 files in other folders)
