﻿{
  "Location": "local development",

  "Serilog.Sinks.Kafka": {
    "kafka": {
      "bootstrap.servers": " eht-kafka-d01:9092,eht-kafka-d02:9092,eht-kafka-d03:9092"
    },
    "topic": "logging_integration_po"
  },

  "LogLevel": "Debug",
  "CurrentIndex": "po-fineline-current-dev",
  "PreviousIndex": "po-fineline-previous-dev",
  "ArchiveIndex": "po-fineline-archive-dev",
  "ElasticSettings": {
    "NodeList": [ "http://eht-elastic-01:9200", "http://eht-elastic-02:9200", "http://eht-elastic-03:9200" ],
    "UserName": "po_integrations",
    "Password": "HVaMc9W7e!#cf",
    "IndexFilter": {
      "TypeIndexMapping": [
        {
          "TypeName": "SG.PO.FineLine.DataModels.Outputmodels.POFineLineOutput",
          "IndexMap": "po-fineline-current-dev",
          "DateFormat": "yyyy.MM.dd"
        },
        {
          "TypeName": "SG.PO.FineLine.DataModels.Outputmodels.POFineLineOutput",
          "IndexMap": "po-fineline-previous-dev",
          "DateFormat": "yyyy.MM.dd"
        },
        {
          "TypeName": "SG.PO.FineLine.DataModels.Outputmodels.POFineLineOutput",
          "IndexMap": "po-fineline-archive-dev",
          "DateFormat": "yyyy.MM.dd"
        }
      ]
    }
  },
  "WriteOutput": {
    "Type": "Txt",
    "OutputFileNameDateFormat": "yyyyddMM_hhmm",
    "OutputFilePath": "C:\\PO_Output\\POFineLine_{0}.txt",
    "MembersToInclude": [
      "StatusCode",
      "SKUDescription",
      "VendorStyleNumber",
      "TicketType",
      "TicketDescription",
      "TicketRetail",
      "ClassID",
      "ClassDescription",
      "SubClassID",
      "SubClassDescription",
      "OrderQuantity",
      "Currency",
      "Size",
      "ISOCountryCode"
    ]
  }
}

