﻿{
  "Location": "local development",

  "Serilog.Sinks.Kafka": {
    "kafka": {
      "bootstrap.servers": " eht-kafka-d01:9092,eht-kafka-d02:9092,eht-kafka-d03:9092"
    },
    "topic": "logging_integration_mms"
  },

  "LogLevel": "Debug",

  "ElasticSettings": {
    "NodeList": [ "http://eht-elastic-01:9200", "http://eht-elastic-02:9200", "http://eht-elastic-03:9200" ],
    "UserName": "oms_integrations",
    "Password": "st19v10YV!&",
    "IndexFilter": {
      "TypeIndexMapping": [
        {
          "TypeName": "SG.PO.FineLine.CommandService.Core.outputmodels.POFineLineOutput",
          "IndexMap": "mi9-po",
          "DateFormat": "yyyy.MM.dd"
        }
      ]
    }
  },
  "WriteOutput": {
    "Type": "Txt",
    "ConfigFile": "Helper\\POFineLine.xml",
    "OutputFilePath": "C:\\PO_Output\\POFineLineOutput.txt"
  }

}

