{
  "Location": "local development",
  "loglevel": "Debug",

  "Serilog.Sinks.Kafka": {
    "kafka": {
      "bootstrap.servers": " eht-kafka-d01:9092,eht-kafka-d02:9092,eht-kafka-d03:9092"
    },
    "topic": "logging_integration_po"
  },
  "BaseAddress": {
    "QueryServiceAddress": "http://localhost:61276/api/v2/"
  },
  "CurrentIndex": "po-chino-current-dev",
  "ElasticSettings": {
    "NodeList": [ "http://eht-elastic-01:9200", "http://eht-elastic-02:9200", "http://eht-elastic-03:9200" ],
    "UserName": "po_integrations",
    "Password": "HVaMc9W7e!#cf",
    "IndexFilter": {
      "TypeIndexMapping": [
        {
          "TypeName": "SG.PO.Chino.DataModels.Outputmodels.POChinoOutput",
          "IndexMap": "po-chino-current-dev",
          "DateFormat": "yyyy.MM.dd"
        }
      ]
    }
  }



}