<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="NEST" Version="6.2.0" />
    <PackageReference Include="SG.MMS.LookupCode.Events" Version="1.0.1" />
    <PackageReference Include="SG.MMS.PO.Events" Version="1.1.6" />
    <PackageReference Include="SG.MMS.Product.Events" Version="1.1.2" />
    <PackageReference Include="SG.MMS.Product.Retail.Events" Version="1.0.0" />
    <PackageReference Include="SG.Shared.Web" Version="2.0.4" />
    <PackageReference Include="SG.Vendor.MMS.Events" Version="1.0.0" />
    <PackageReference Include="Simple.OData.Client" Version="5.4.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SG.PO.FineLine.DataModels\SG.PO.FineLine.DataModels.csproj" />
    <ProjectReference Include="..\SG.Shared.POProduct\SG.Shared.POProduct.csproj" />
    <ProjectReference Include="..\SG.Shared.QueryData\SG.Shared.QueryData.csproj" />
  </ItemGroup>

</Project>
