﻿{
  "Location": "local development",

  "Serilog.Sinks.Kafka": {
    "kafka": {
      "bootstrap.servers": " eht-kafka-d01:9092,eht-kafka-d02:9092,eht-kafka-d03:9092"
    },
    "topic": "logging_integration_po"
  },

  "LogLevel": "Debug",

  "CurrentIndex": "po-intertek-current-dev",
  "PreviousIndex": "po-intertek-previous-dev",
  "ArchiveIndex": "po-intertek-archive-dev",
  "ElasticSettings": {
    "NodeList": [ "http://eht-elastic-01:9200", "http://eht-elastic-02:9200", "http://eht-elastic-03:9200" ],
    "UserName": "po_integrations",
    "Password": "HVaMc9W7e!#cf",
    "IndexFilter": {
      "TypeIndexMapping": [
        {
          "TypeName": "SG.PO.Intertek.DataModel.Outputmodels.POIntertekOutput",
          "IndexMap": "po-intertek-current-dev",
          "DateFormat": "yyyy.MM.dd"
        },
        {
          "TypeName": "SG.PO.Intertek.DataModel.Outputmodels.POIntertekOutput",
          "IndexMap": "po-intertek-previous-dev",
          "DateFormat": "yyyy.MM.dd"
        },
        {
          "TypeName": "SG.PO.Intertek.DataModel.Outputmodels.POIntertekOutput",
          "IndexMap": "po-intertek-archive-dev",
          "DateFormat": "yyyy.MM.dd"
        }
      ]
    }
  },
  "WriteOutput": {
    "Type": "Txt",
    "OutputFileNameDateFormat": "yyyyddMM_hhmm",
    "OutputFilePath": "C:\\PO_Output\\POIntertekOutput_{0}.txt"
  }
}

