<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SG.Ingester" Version="2.0.9" />
    <PackageReference Include="SG.MMS.LookupCode.Events" Version="1.0.1" />
    <PackageReference Include="SG.MMS.PO.Events" Version="1.1.6" />
    <PackageReference Include="SG.MMS.Product.Events" Version="1.1.2" />
    <PackageReference Include="SG.MMS.Product.Retail.Events" Version="1.0.0" />
    <PackageReference Include="SG.Vendor.MMS.Events" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
